MONGODB_URI=mongodb+srv://learnwithajay001_db_user:SHhEsrxpk7ZNajD1@cluster0.fkuwdlp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RAZORPAY_KEY_ID=rzp_test_RJl0Rw3seSLEyR
RAZORPAY_KEY_SECRET=3zN3wF6qNJkn62F1p7s2qjX1
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin1234
EMAIL_SERVICE=gmail
EMAIL_USER=learnwithajay001@gmail.com
EMAIL_PASS=otutmkgxlomxsutz
BASE_URL=http://localhost:3000